/*
    switch - переключатель if - else для мнножества разных условий
    (x) - переданное в переключатель значение 
    case - аналог if будет выполнять если значение в скобках будет соответствовать значению в case
    default - то что вернет если значение никуда не подходит или если значение выполнит то что после :
    break - прерывает выполнение switch, так же как и в for
*/
let x = '2'

switch (x) {
    case 0: // Двоеточие обязательно после значения туть
    case 3: // сase можно группировать
    case 4: // сравнение по строгому равно ===
        console.log('Нолик блять где помогатор')
        break
    case 1:
    case '2':
        console.log('Единичка')
        break
    case 2:
    case '1':
        console.log('Блятская мотемотичка влепила двойку')
        break
    default:
        console.log('А тут нихуя и нет')
        break
}