let hui = 'хуй' // Тут конст для обозначения "Хуй"

/* 
    let - Ключевое слово - которе может изменяться (var - не используется, const - не изменяется ) 
    hui - Это имя 
    = - оператор присваивания
    'хуй' - значение 
*/

hui = 'не хуй'
// console.log("Привет я \"Напердыш\" \nа ты пидор"); 


let string = '123' // Строка - в кавычках
let num = 123 // Число - цифры
let dnum = 1.25 // Как число только с точкой называется float
let array = [string, num, dnum] // Массив, а тут ссылки на переменные выше
let boolean = true // Логический тип
let object = {   // Объект в котором находятся штуки выше по собственным ссылкам на них
    string: string | boolean,
    num: num,
    dnum: dnum,
    array: array
}

/* 
    > - больше 
    >= - больше или равно
    <=- меньше или равно
    < - меньше

    == - равно ли значению, без типа
    === - равно ли значение, с типом

    != - Не равно без типа
    !== - Не равно с типом

    && - Логическое И
    || - Логическое ИЛИ

    ! - Логическое отрицание НЕ

    ?? - Нулевое слияние 
    Пример: 
    let hui = (null || undefined) ?? 'хуй'
    console.log(hui) => хуй
*/


//if else - условное ветвление
// Ключевое слово if => условие из логических значений, которые отдадут true или false { тело после выполнения условия}

if ((dnum === num)) {
    console.log('dnum до', dnum)
    dnum = dnum * 100
    console.log('dnum после', dnum)
} else if (string == num) {
    num = '123abc'
    console.log(num)
} 

/*
+ - сложение
- - вычитание
* - умножение
/ - деление
% - остаток от деления
** - степень
*/

