let jopa = 'жопу'


/*
    ключевое слово function - Объявляет начало функции
    showHui - это название функции, то как будем обращаться к ней потом
    (parametr = 2 ) - это локальные параметры которая функция может получить извне
    Параметру можно присвоить стандартное значение, если в функцию ничего не передали

    { тело функции } - то что будет выполняться без каких либо условий, при вызове функции позже

    return - завершает выполнение функции и может отдать результат ее выполнения

    showHui(...параметры...) - пример вызова функции
*/
function showHui(parametr = 2) {
    let kak = 'по блютуз' // локальная переменная, доступ к ней есть только внутри функции в которой она создана

    if (parametr > 8) {
        console.log(`Взломали вам ${jopa} ${kak} ${1} раз, проверяйте`)
        return
    }

    for (let i = 0; i <= 8; i++) {
        console.log(`Взломали вам ${jopa} ${kak} ${parametr} раз, проверяйте`)
        parametr++
    }
    return 0
}

showHui()